# 时区
TIME_ZONE=Asia/Shanghai

# 网络模式
NETWORKS_DRIVER=bridge

# PATH
# /usr/local/docker
DATA_PATH=./data
CODE_PATH=./code

# NGINX
NGINX_HTTP_PORT=1080
NGINX_HTTPS_PORT=10443

# MYSQL
MYSQL_PORT=13306
MYSQL_USERNAME=admin
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456

# REDIS
REDIS_PORT=16379

# JAEGER
JAEGER_PORT=16686

# PROMETHEUS
PROMETHEUS_PORT=9090

# DTM
DTM_HTTP_PORT=36789
DTM_GRPC_PORT=36790
