ELASTIC_VERSION=8.0.0

# User 'elastic'
ELASTIC_PASSWORD=LtKauAKY+L4C79W7yKZ1

# User 'kibana_system'
KIBANA_SYSTEM_PASSWORD=P1HNteBt5j7L8HSKe6zr

# User 'logstash_system'
LOGSTASH_SYSTEM_PASSWORD=0xUMSFhGxgJjbXKVdbvi
