version: "3.7"

services:
  web-admin:
    # build:
    #   context: ./
    #   dockerfile: ./Dockerfile
    image: vvgo-mall/web-admin:1.0-SNAPSHOT
    container_name: web-admin
  ports:
    - 80:80

  # user-service:
  #   image: vvgo-mall/user-service:1.0-SNAPSHOT
  #   container_name: user-service
  #   hostname: user-service
  #   external_links:
  #     - mysql:mysql
  #     - redis:redis

  # search-service:
  #   image: vvgo-mall/search-service:1.0-SNAPSHOT
  #   container_name: search-service
  #   hostname: search-service
  #   external_links:
  #     - mysql:mysql
  #     - redis:redis
