DRONE_SERVER_PROTO=http

DRONE_SERVER_HOST=172.16.5.76

# openssl rand -hex 16
DRONE_RPC_SECRET=112ae63cb6532acbf22fe1e099983ecc

DRONE_GITEA_SERVER=http://172.16.5.76:3000
DRONE_GITEA_CLIENT_ID=e86ae9dc-d31d-4b8a-99ab-6ee42727fa73
DRONE_GITEA_CLIENT_SECRET=2wD2P6uNCa6t0JDbc9i3EumJiF5IVqaPTbRO2y1DKlBB
